[invalid]
_invalid_request = Invalid request method.
_id_not_found  = Dealership ID incorrect or missing.
_id_details_missing  = Dealership ID/Dealer ID is missing or incorrect.
_details_missing  = Report ID or type is incorrect.
_mobile_no_exists = Mobile number already exists.
_send_email_failed = Email could not be sent, contact administrator.
_dealer_not_exist = Main applicant details not found for this dealership, Please add.
_args_not_found = Status argument is empty. Please mention the status type of the loans.
_incorrect_loan_process = Loan needs to be approved, before disbursal.
_incorrect_approval_request = Incorrect approval request. Please contact administrator.
_unauthorized = Unable to list users, contact administrator.
_transporter_exist = User with this transporter code already exists.
_file_not_found = Template file not found.
_timeout = HTTP/HTTPS Timeout error.
_too_many_redirects = Bad curl request. Exception occured.
_request_exception = Exception occured during CURL request.
_http_error = Http error occured.
_incomplete_details = Dealership ID/Loan ID details are incorrect or missing.
_loan_exists = A loan already exists. Please contact administrator.

[valid]
_send_email_success = Email sent successfully.